%\iffalse meta-comment
%
% Copyright 2018 Henrique Baron
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Henrique Baron.
%
% This work consists of the files ucsmono.dtx and ucsmono.ins
% and the derived file ucsmono.cls.
%
% Classe ucsmono
% Formata um documento da classe abnTeX2 para o padrão exigido pela Universidade de Caxias do Sul para
% monografias.
% 
% DÚVIDAS E SUGESTÕES: Entre em contato através do perfil do desenvolvedor no TeX Stack Exchange:
% https://tex.stackexchange.com/users/153467/henrique-baron
%
%\fi
%
%\iffalse
%<*driver>
%\ProvidesFile{ucsmono.dtx}
%</driver>
%<package>\NeedsTexFormat{LaTeX2e}
%<package>\ProvidesClass{ucsmono}[2018/07/31]
%<*package>
	[2018/07/31 v1.0 Formatacao de monografias no padrao UCS]
%</package}
%