%% Copyright 2018 Henrique Baron
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Henrique Baron.
%%
%% This work consists of the files ucsmonograph.dtx and ucsmonograph.ins
%% and the derived file ucsmonograph.cls.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/ucsmonograph}

\preamble

Copyright 2018 Henrique Baron

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Henrique Baron.

This work consists of the files ucsmonograph.dtx and ucsmonograph.ins
and the derived file ucsmonograph.cls.

Classe ucsmonograph
Formata um documento da classe abnTeX2 para o padrao exigido pela Universidade de Caxias do Sul para monografias.

DUVIDAS E SUGESTOES: Abra uma issue na pagina do projeto
https://github.com/HenriqueBaron/ucsmonograph

\endpreamble

\generate{\file{ucsmonograph.cls}{\from{ucsmonograph.dtx}{class}}}

\endbatchfile